{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "typeAcquisition": {
        "enable": true,
        "include": ["jquery", "bootstrap"],
    },
    "compilerOptions": {
        "sourceMap": true,
        "types": ["jquery"],
        "preserveConstEnums": true
    },
    "files": ["static/splash.ts"]
}